name: Typescript Deployment.

on:
  push:
    branches: [ js ]
  pull_request:
    branches: [ js ]

jobs:
  setup:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16, 17]

    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/cache-restore
        id: cache-node-modules
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn --frozen-lockfile
        if: steps.cache-node-modules.outputs.cache-hit != 'true'

  build:
    needs: setup
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 16, 17 ]

    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/cache-restore
        id: cache-node-modules
        with:
          node-version: ${{ matrix.node-version }}
   - run: yarn build



        #  lint:
#    name: Analyse Code
#    runs-on: ubuntu-latest
#    # if: ${{ github.event_name == 'pull_request' }}
#    steps:
#      - name: Checkout Source Code
#        uses: actions/checkout@v3
#      - name: Setup NodeJS Environment
#        uses: actions/setup-node@v3
#        with:
#          node-version: 17
#      - name: Execute ESlint
#        run: |
#          yarn lint

# TODO: Deployment/Publish Job
