name: Typescript Deployment.

on:
  push:
    branches: [ js ]
  pull_request:
    branches: [ js ]

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - uses: actions/cache@v2
        with:
          path: node_modules
          key: node-modules-${{ hashFiles('package-lock.json') }}
      - run: yarn --frozen-lockfile

  build:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Running Build Script
      - run: yarn build



        #  lint:
#    name: Analyse Code
#    runs-on: ubuntu-latest
#    # if: ${{ github.event_name == 'pull_request' }}
#    steps:
#      - name: Checkout Source Code
#        uses: actions/checkout@v3
#      - name: Setup NodeJS Environment
#        uses: actions/setup-node@v3
#        with:
#          node-version: 17
#      - name: Execute ESlint
#        run: |
#          yarn lint

# TODO: Deployment/Publish Job
